# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
	bsd
	bsd license
	new bsd license
	simplified bsd
	apache
	apache 2.0
	apache software
	gnu lgpl
	lgpl with exceptions or zpl
	isc
	isc license (iscl)
	mit
	mit license
	python software foundation
	zope public
	historical permission notice and disclaimer (hpnd)
	gnu library or lesser general public license (lgpl)
	mozilla public license 2.0 (mpl 2.0)

unauthorized_licenses:
	gpl v3
